.what-we-do-item {
    padding: 6rem 0;
    gap: 6rem;
}

.what-we-do-item img {
    width: 500px;
    border-radius: 1rem;
}

.what-we-do-item .text {
    width: 680px;
}

@media screen and (min-width: 992px) {
    .what-we-do-item {
        grid-template-columns: repeat(2, 1fr); /* repete a div em 2 colunas */ 
        align-items: center;
        text-align: left;
    }

    .what-we-do-item:nth-child(even) .what-we-do-item-left {
        order: 2;
    }
}